.services{
    display: flex;
    flex: 1;
    padding: 0 3rem 0 3rem;
    height: 80vh;
    margin-bottom: 5rem;
    /* background: #d1b5b5; */
    
}

.awesome{
    display:flex;
    flex-direction: column;
    position: relative;
}

.awesome>:nth-child(1){
    color: var(--black);
    font-size: 2.5rem;
    font-weight: bold;
}
.awesome>:nth-child(2){
    color: var(--orange);
    font-size: 2.5rem;
    font-weight: bold;
}
.awesome>:nth-child(3){
    color: var(--gray);
    font-size: 14px;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.s-button{
    width: 9rem;
    margin: 1rem;

}


.cards {
    position: relative;
}

.cards>* {
    position: absolute;
}

.s-blur2{
    left:'14rem';
    top:'8rem'
}

.s-blur1{
    top: 13rem;
    left: -18rem;
}

@media screen and (max-width: 480px) {
 .services{
        flex-direction: column;
        align-items: center;
        height: auto;
        gap: 1rem;
        padding: 2rem;
        margin-top: 5rem;  }
  .s-left{
        align-items: center;
        text-align: center;
        width: 100%;
  }
  .awesome > :nth-child(1),
  .awesome > :nth-child(2) {
    font-size: 2.5rem;

  }
   .awesome > :nth-child(3),
  .awesome > :nth-child(4) {
    font-size: 12px;
  }
    .s-button {
    width: 9rem !important;
  }
  .cards{
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 19rem;
    margin-top: 3rem;
  }
  .cards>*{
    position: static;
  }
}